# springcloud

./: .gitignore  pom.xml  readme.md
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/macfu/: Eureka_7001_StartSpringApplication.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/macfu/: Eureka_7002_StartSpringApplication.java
eureka-7002/src/main/resources/: application.yml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/macfu/po/: Dept.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/com/macfu/: Consumer_80_StartSpringCloudApplication.java
microcloud-consumer-80/src/main/java/com/macfu/config/: RestConfig.java
microcloud-consumer-80/src/main/java/com/macfu/controller/: DeptController.java
microcloud-consumer-80/src/main/resources/: application.yml
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/com/macfu/: Consumer_Feigin_80_StartSpringCloud.java
microcloud-consumer-feign/src/main/java/com/macfu/controller/: ConsumerDeptController.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/sql/: microcloud-provider-dept-8001.sql
microcloud-provider-dept-8001/src/main/java/com/macfu/: Dept_8001_StartSpringCloudApplication.java  MainStart.java
microcloud-provider-dept-8001/src/main/java/com/macfu/dao/: IDeptDao.java
microcloud-provider-dept-8001/src/main/java/com/macfu/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/com/macfu/service/: IDeptService.java
microcloud-provider-dept-8001/src/main/java/com/macfu/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8001/src/main/resources/: application.yml  logback.xml
microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/com.macfu/: Dept.xml
microcloud-provider-dept-8001/src/test/java/com/macfu/: IDeptServiceTest.java
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/macfu/config/: WebSecurityConfig.java
microcloud-service/: pom.xml
microcloud-service/src/main/java/com/macfu/common/config/: MyLoadBalanceConfig.java
microcloud-service/src/main/java/com/macfu/config/: FeignClientConfig.java
microcloud-service/src/main/java/com/macfu/service/: IDeptService.java
